// verify that the tomCatHome directory exists
def tomCatHome = System.getenv()['CATALINA_HOME']
if(!tomCatHome){
	throw new GradleException("Unable to locate tomCatHome : ${tomCatHome}")
}

// Maven Repo - Local File System
project.ext["depsDir"] = 'file://V:/repository'

subprojects {
    apply plugin: 'checkstyle'
    apply plugin: 'eclipse'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'java'
    apply plugin: 'jdepend'

    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.7 // Target JDK 7 only
	sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir
    configurations {
        // This configuration is used for JAR dependencies that are going to be
        // provided by the application container, and should not be made part
        // the standard distribution.
        provided
    }

    // Setup Checkstyle property to match the root of the project. The reason
    // for this name for the property is that it matches that used by the
    // Checkstyle Eclipse plugin.
    checkstyle.configProperties.project_loc = projectDir
    // Set the location of the rules file to be the global one
    checkstyle.configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    // Setup Checkstyle classpath to find all provided stuff
    checkstyleMain.classpath += configurations.provided
    checkstyleTest.classpath += configurations.provided

    repositories {
	
		maven {
			// For now look in a fixed place Maven Repository - File Share
			url project["depsDir"]
	   }
    }

    dependencies {
        // Any changes here will require updates to the jars specified in        
	//compile group:'commons-codec', name:'commons-codec', version :'1.6'
	//compile group:'com.google.guava', name:'guava', version :'r09'
	compile group:'org.slf4j', name:'slf4j-api', version :'1.6.6'
	//compile group:'net.sf.supercsv', name:'super-csv', version :'2.0.0'
	compile group:'org.springframework', name:'spring-web', version :'3.1.2.RELEASE'
	compile group:'org.springframework', name:'spring-beans', version :'3.1.2.RELEASE'
	compile group:'org.springframework', name:'spring-context', version :'3.1.2.RELEASE'
	compile group:'org.springframework', name:'spring-core', version :'3.1.2.RELEASE'
	compile group:'com.google.protobuf', name:'protobuf-java', version :'2.4.1'
	compile group:'ch.qos.logback', name:'logback-classic', version :'1.0.7'
	compile group:'ch.qos.logback', name:'logback-core', version :'1.0.6'

	// Jersey:
	//compile group:'com.sun.jersey', name:'jersey-core', version: '1.17'
	//compile group:'com.sun.jersey', name:'jersey-server', version: '1.17'
	//compile group:'com.sun.jersey', name:'jersey-servlet', version: '1.17'
	//compile group:'com.sun.jersey', name:'jersey-client', version: '1.17'
	//compile group:'com.sun.jersey.contribs', name:'jersey-spring', version: '1.17'



		
    ////////////////////////////////////////////////////////////////////////
    // Add Server Provided dependencies
    ////////////////////////////////////////////////////////////////////////
	
	provided fileTree("${tomCatHome}/lib") {
		include 'servlet-api.jar'
	}

    ////////////////////////////////////////////////////////////////////////
    // Plugin dependencies
    ////////////////////////////////////////////////////////////////////////
		
		checkstyle group:'checkstyle', name:'checkstyle', version :'5.5-all'
		jdepend group:'jdepend', name:'jdepend', version :'2.9.1'
		jdepend group:'ant', name:'ant-jdepend', version :'1.8.4'
    }

    // This trick adds the provided JAR files to to the classpath
    sourceSets {
        main { compileClasspath += configurations.provided }
        test { compileClasspath += configurations.provided }
    }

    test {     
        classpath += configurations.provided
    }

    // After all checks are performed and passed, so extra checks.
    // Specifically:
    //   - The JDepend has not detected any circular dependencies. This is
    //     non-negotiable.
    check.doLast {
        ['main', 'test'].each { f ->
            File cycles = file("${project.reporting.baseDir}/jdepend/${f}.xml")
            if (cycles.file) {
                def records = new XmlSlurper().parse(cycles)
                def num = records.Cycles.Package.size()
                if (0 < num) {
                    throw new GradleException("Found ${num} circular dependencies. See ${cycles} for details.")
                }
            }
        }
    }

    ////////////////////////////////////////////////////////////////////////////
    // Tinkering with the Eclipse configuration files
    ////////////////////////////////////////////////////////////////////////////
	// Add Tomcat runtime to the classpath
    eclipse.classpath.file.withXml {
        def node = it.asNode()
        node.appendNode(
            'classpathentry', [
                kind:'con',
                path:'org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0'
            ])
    }
    
    // Ignore the /build directory which is created by Gradle
    eclipse.project.file.withXml {
        def node = it.asNode()

        // Add node to ignore Gradle build directory
        def filter = node.appendNode('filteredResources').appendNode('filter')
        filter.appendNode('id', '1347509495609')
        filter.appendNode('name')
        filter.appendNode('type', '30')
        def matcher = filter.appendNode('matcher')
        matcher.appendNode('id', 'org.eclipse.ui.ide.multiFilter')
        matcher.appendNode('arguments', '1.0-name-matches-false-false-build')

        // Add build command for Checkstyle
        def buildCommand = node.buildSpec[0].appendNode('buildCommand')
        buildCommand.appendNode('name', 'net.sf.eclipsecs.core.CheckstyleBuilder')
        buildCommand.appendNode('arguments')

        // Add nature for Checkstyle
        node.natures[0].appendNode('nature', 'net.sf.eclipsecs.core.CheckstyleNature')
    }
}

//project(':rtta-app-store-ejb') {
//}

project(':rtta-refdata-ui') {
    apply plugin: 'war'

    dependencies {
        //compile project(':rtta-app-store-ejb')
    }

	war{
		archiveName 'rtta-refdata-ui.war'
	}
    // Bump the WebModule version
    eclipse.wtp.facet.file.withXml { provider ->
        def prov = provider.asNode()
        prov.installed.find { it.@facet == 'jst.web' }.@version = '3.0'
        //prov.appendNode('installed', [facet:'jst.jsf', version:'2.0'])
    }
}
